<?xml version="1.0" encoding="UTF-8"?>
<mapa id="planta1" nom="Entrada de la Torre">
    <habitacions>
        <habitacio id="sala_entrada1" x="0" y="0" amplada="17" alcada="11" porta="6" portaEsp="4">
            <descripcio>L'entrada de la torre, fosca i freda. Les pedres de les parets suen humitat.</descripcio>
            <item x="3" y="3"/>
            <item x="7" y="5"/>
            <enemic x="10" y="4"/>
            <enemic x="5" y="7"/>
        </habitacio>

        <habitacio id="sala_entrada2" x="16" y="0" amplada="17" alcada="11" porta="7" portaEsp="2">
        </habitacio>
        
        <habitacio id="sala_entrada3" x="32" y="0" amplada="17" alcada="11" porta="7" portaEsp="2">
        </habitacio>
        
        <habitacio id="sala_guarda" x="0" y="10" amplada="49" alcada="11">
            <descripcio>La sala dels guàrdies, amb dues taules de fusta trencades</descripcio>
        </habitacio>
        
        <habitacio id="sala_entrada3" x="50" y="0" amplada="1" alcada="20">
        </habitacio>
        <habitacio id="sala_entrada3" x="51" y="0" amplada="1" alcada="20">
        </habitacio>
        <habitacio id="sala_entrada3" x="52" y="0" amplada="1" alcada="20">
        </habitacio>
    </habitacions>

    <connexions>
        <connexio de="sala_entrada1" a="sala_guarda" direccio="sud"/>
        <connexio de="sala_entrada2" a="sala_guarda" direccio="sud"/>
        <connexio de="sala_entrada3" a="sala_guarda" direccio="sud"/>
    </connexions>
</mapa>
