<?xml version="1.0" encoding="UTF-8"?>
<mapa id="planta1" nom="planta1">
    <habitacions>
        <habitacio id="Habitacio_mapa" x="0" y="0">
            <tiles>
                ########################################################################################################################
                #...............#...............#...............#############################...........#################..............#
                #...............#...............#...............########..............#######...........#################..............#
                #...............#...............#...............#######................######...........#################..............#
                #...............#...............#...............######..................#####...........#############################..#
                #...i...i.......#...............#...............######..................#####...........#############################..#
                #...........e...#...............#.........B.....#######.........D......######...........#################..............#
                #...............#.......B.......#...............########..............#######...........#################..............#
                #..i............#...............#...............#########............########...........#################..#############
                #...............#...............#...............##########..........#########...........#################..#############
                ######....#############..##############..############...................#################################..............#
                #...............................................#####...................................#################..............#
                #...............................................#####...................................#############################..#
                #...............................................#####...................................#############################..#
                #.......................i.......................##############..####..D.................#################..............#
                #..........B......i.............D...............##############..####....................#################..............#
                #.........................................B.....##############..####....................#################..............#
                #........................i......................##############..####....................#################..............#
                #...............................................##############..####....................#################..............#
                #...............................................##############..####....................#################..............#
                ############......############################################..###############################################...######
                ###########.......###...........................##############..###########....################################...######
                ##########.B..B..####...................i.......##############..###########....##########################..............#
                #########.......#####...................i.......##############..###########....##########################..............#
                ########.......######............i.......i......##############..###########....##########################..............#
                #######....B..#######...........................##############..#########################################..............#
                ######.......########...........................##############..####....................................#..............#
                #####.......##################################################..####....................................#..............#
                ####.......#########................................##########..####....................................#..............#
                ###.......##########........................D...................####....................................#..............#
                ###......B##########............................................####....................................#..............#
                #..................#................................#####################################################..............#
                #..................######################################################################################..............#
                #..................#################################################################....................#..............#
                #..................#################################....................................................#..............#
                #.........D........#.........................................D..........................................#..............#
                #..................#....................................................................................#..............#
                #..................#################################....................................................#..............#
                #..................#....................................................................................#..............#
                ########################################################################################################################
            </tiles>
        </habitacio>
    </habitacions>
</mapa>
