<?xml version="1.0" encoding="UTF-8"?>

<mapa id="mapa_gran_ascii" nom="Mapa ASCII Gran">

    <habitacions>

        <!-- EXTERIOR -->
        <habitacio id="exterior"
                    x="0"
                    y="0"
                    amplada="120"
                    alcada="40"
                    porta="1"
                    portaEsp="1">
            <descripcio>Exterior del mapa.</descripcio>
        </habitacio>

        <!-- COLUMNA ESQUERRA -->
        <habitacio id="esq_1"
                    x="2"
                    y="4"
                    amplada="15"
                    alcada="9"
                    porta="2"
                    portaEsp="1">
            <descripcio>Zona esquerra superior.</descripcio>
        </habitacio>

        <habitacio id="esq_2"
                    x="2"
                    y="15"
                    amplada="20"
                    alcada="7"
                    porta="2"
                    portaEsp="1">
            <descripcio>Zona esquerra centre.</descripcio>
        </habitacio>

        <habitacio id="esq_3"
                    x="2"
                    y="24"
                    amplada="12"
                    alcada="10"
                    porta="2"
                    portaEsp="1">
            <descripcio>Zona esquerra inferior.</descripcio>
        </habitacio>

        <!-- CENTRE -->
        <habitacio id="centre_1"
                    x="25"
                    y="4"
                    amplada="25"
                    alcada="12"
                    porta="3"
                    portaEsp="1">
            <descripcio>Zona central superior.</descripcio>
        </habitacio>

        <habitacio id="centre_2"
                    x="25"
                    y="18"
                    amplada="22"
                    alcada="10"
                    porta="3"
                    portaEsp="1">
            <descripcio>Zona central.</descripcio>
        </habitacio>

        <habitacio id="centre_3"
                    x="25"
                    y="30"
                    amplada="20"
                    alcada="6"
                    porta="2"
                    portaEsp="1">
            <descripcio>Zona central inferior.</descripcio>
        </habitacio>

        <!-- DRETA -->
        <habitacio id="dreta_1"
                    x="55"
                    y="3"
                    amplada="18"
                    alcada="8"
                    porta="2"
                    portaEsp="1">
            <descripcio>Zona dreta superior.</descripcio>
        </habitacio>

        <habitacio id="dreta_2"
                    x="55"
                    y="13"
                    amplada="25"
                    alcada="10"
                    porta="3"
                    portaEsp="1">
            <descripcio>Zona dreta central.</descripcio>
        </habitacio>

        <habitacio id="dreta_3"
                    x="55"
                    y="26"
                    amplada="18"
                    alcada="10"
                    porta="2"
                    portaEsp="1">
            <descripcio>Zona dreta inferior.</descripcio>
        </habitacio>

        <!-- EXTREM DRETA -->
        <habitacio id="extrem_1"
                    x="85"
                    y="4"
                    amplada="25"
                    alcada="9"
                    porta="2"
                    portaEsp="1">
            <descripcio>Extrem superior dret.</descripcio>
        </habitacio>

        <habitacio id="extrem_2"
                    x="85"
                    y="16"
                    amplada="20"
                    alcada="8"
                    porta="2"
                    portaEsp="1">
            <descripcio>Extrem central dret.</descripcio>
        </habitacio>

        <habitacio id="extrem_3"
                    x="85"
                    y="27"
                    amplada="30"
                    alcada="8"
                    porta="2"
                    portaEsp="1">
            <descripcio>Extrem inferior dret.</descripcio>
        </habitacio>

        <!-- PASSADISSOS -->
        <habitacio id="passadis_1"
                    x="17"
                    y="7"
                    amplada="8"
                    alcada="2"
                    porta="1"
                    portaEsp="1">
            <descripcio>Passadís esquerra-centre.</descripcio>
        </habitacio>

        <habitacio id="passadis_2"
                    x="47"
                    y="8"
                    amplada="8"
                    alcada="2"
                    porta="1"
                    portaEsp="1">
            <descripcio>Passadís centre-dreta.</descripcio>
        </habitacio>

        <habitacio id="passadis_3"
                    x="73"
                    y="8"
                    amplada="12"
                    alcada="2"
                    porta="1"
                    portaEsp="1">
            <descripcio>Passadís dreta-extrem.</descripcio>
        </habitacio>

        <habitacio id="passadis_4"
                    x="20"
                    y="20"
                    amplada="5"
                    alcada="2"
                    porta="1"
                    portaEsp="1">
            <descripcio>Passadís mig.</descripcio>
        </habitacio>

        <habitacio id="passadis_5"
                    x="47"
                    y="20"
                    amplada="8"
                    alcada="2"
                    porta="1"
                    portaEsp="1">
            <descripcio>Passadís mig dret.</descripcio>
        </habitacio>

        <habitacio id="passadis_6"
                    x="80"
                    y="20"
                    amplada="5"
                    alcada="2"
                    porta="1"
                    portaEsp="1">
            <descripcio>Passadís extrem dret.</descripcio>
        </habitacio>

    </habitacions>

    <connexions>

        <!-- ESQUERRA -->
        <connexio de="esq_1" a="esq_2" direccio="sud"/>
        <connexio de="esq_2" a="esq_3" direccio="sud"/>

        <!-- CENTRE -->
        <connexio de="centre_1" a="centre_2" direccio="sud"/>
        <connexio de="centre_2" a="centre_3" direccio="sud"/>

        <!-- DRETA -->
        <connexio de="dreta_1" a="dreta_2" direccio="sud"/>
        <connexio de="dreta_2" a="dreta_3" direccio="sud"/>

        <!-- EXTREM -->
        <connexio de="extrem_1" a="extrem_2" direccio="sud"/>
        <connexio de="extrem_2" a="extrem_3" direccio="sud"/>

        <!-- HORITZONTALS SUPERIOR -->
        <connexio de="esq_1" a="passadis_1" direccio="est"/>
        <connexio de="passadis_1" a="centre_1" direccio="est"/>

        <connexio de="centre_1" a="passadis_2" direccio="est"/>
        <connexio de="passadis_2" a="dreta_1" direccio="est"/>

        <connexio de="dreta_1" a="passadis_3" direccio="est"/>
        <connexio de="passadis_3" a="extrem_1" direccio="est"/>

        <!-- HORITZONTALS CENTRE -->
        <connexio de="esq_2" a="passadis_4" direccio="est"/>
        <connexio de="passadis_4" a="centre_2" direccio="est"/>

        <connexio de="centre_2" a="passadis_5" direccio="est"/>
        <connexio de="passadis_5" a="dreta_2" direccio="est"/>

        <connexio de="dreta_2" a="passadis_6" direccio="est"/>
        <connexio de="passadis_6" a="extrem_2" direccio="est"/>

    </connexions>

</mapa>