<?xml version="1.0" encoding="UTF-8"?>
<mapa id="planta1" nom="Entrada de la Torre">
    <habitacions>

        <!-- Columna esquerra (x=0..19) -->
        <habitacio id="sala_entrada" x="0" y="0" amplada="20" alcada="20">
            <entitats>
                <enemic tipus="follet" x="5" y="5"/>
                <item tipus="torxa" x="3" y="3"/>
            </entitats>
        </habitacio>
        <habitacio id="sala_inferior_esq" x="0" y="20" amplada="20" alcada="20">
            <entitats>
                <item tipus="pocio" x="5" y="10"/>
            </entitats>
        </habitacio>

        <!-- Corredors columna 1→2 (x=20..24) -->
        <habitacio id="cor_alt_1" x="20" y="8" amplada="5" alcada="4">
            <entitats/>
        </habitacio>
        <habitacio id="cor_baix_1" x="20" y="28" amplada="5" alcada="4">
            <entitats/>
        </habitacio>

        <!-- Columna centre-esquerra (x=25..54) -->
        <habitacio id="sala_central_nord" x="25" y="0" amplada="30" alcada="20">
            <entitats>
                <enemic tipus="dimoni_petit" x="10" y="8"/>
                <enemic tipus="dimoni_petit" x="20" y="5"/>
                <item tipus="espasa_rovellada" x="5" y="15"/>
            </entitats>
        </habitacio>
        <habitacio id="sala_central_sud" x="25" y="20" amplada="30" alcada="20">
            <entitats>
                <enemic tipus="follet" x="10" y="10"/>
                <item tipus="escut" x="20" y="15"/>
            </entitats>
        </habitacio>

        <!-- Corredors columna 2→3 (x=55..59) -->
        <habitacio id="cor_alt_2" x="55" y="8" amplada="5" alcada="4">
            <entitats/>
        </habitacio>
        <habitacio id="cor_baix_2" x="55" y="28" amplada="5" alcada="4">
            <entitats/>
        </habitacio>

        <!-- Columna centre-dreta (x=60..84) -->
        <habitacio id="sala_est_nord" x="60" y="0" amplada="25" alcada="20">
            <entitats>
                <enemic tipus="dimoni_petit" x="8" y="8"/>
                <enemic tipus="follet" x="15" y="5"/>
                <item tipus="clau" x="12" y="15"/>
            </entitats>
        </habitacio>
        <habitacio id="sala_est_sud" x="60" y="20" amplada="25" alcada="20">
            <entitats>
                <enemic tipus="follet" x="10" y="8"/>
                <item tipus="pocio" x="5" y="15"/>
            </entitats>
        </habitacio>

        <!-- Corredors columna 3→4 (x=85..89) -->
        <habitacio id="cor_alt_3" x="85" y="8" amplada="5" alcada="4">
            <entitats/>
        </habitacio>
        <habitacio id="cor_baix_3" x="85" y="28" amplada="5" alcada="4">
            <entitats/>
        </habitacio>

        <!-- Columna final (x=90..119) — sala gran que ocupa tota l'alçada -->
        <habitacio id="sala_final" x="90" y="0" amplada="30" alcada="40">
            <entitats>
                <enemic tipus="dimoni_gran" x="10" y="10"/>
                <enemic tipus="dimoni_gran" x="20" y="25"/>
                <item tipus="espasa_llegendaria" x="15" y="30"/>
            </entitats>
        </habitacio>

    </habitacions>

    <connexions>
        <!-- sala_entrada (0,0,20,20) → cor_alt_1 (20,8,5,4): porta a y=10, cor cobreix y=8..11 ✓ -->
        <connexio de="sala_entrada" a="cor_alt_1" direccio="est"/>
        <!-- cor_alt_1 (20,8,5,4) → sala_central_nord (25,0,30,20): porta a y=10, sala cobreix y=0..19 ✓ -->
        <connexio de="cor_alt_1" a="sala_central_nord" direccio="est"/>

        <!-- sala_entrada → sala_inferior_esq: porta a x=10, sala cobreix x=0..19 ✓ -->
        <connexio de="sala_entrada" a="sala_inferior_esq" direccio="sud"/>

        <!-- sala_inferior_esq (0,20,20,20) → cor_baix_1 (20,28,5,4): porta a y=30, cor cobreix y=28..31 ✓ -->
        <connexio de="sala_inferior_esq" a="cor_baix_1" direccio="est"/>
        <!-- cor_baix_1 (20,28,5,4) → sala_central_sud (25,20,30,20): porta a y=30, sala cobreix y=20..39 ✓ -->
        <connexio de="cor_baix_1" a="sala_central_sud" direccio="est"/>

        <!-- sala_central_nord → sala_central_sud: porta a x=40, sala cobreix x=25..54 ✓ -->
        <connexio de="sala_central_nord" a="sala_central_sud" direccio="sud"/>

        <!-- sala_central_nord (25,0,30,20) → cor_alt_2 (55,8,5,4): porta a y=10, cor cobreix y=8..11 ✓ -->
        <connexio de="sala_central_nord" a="cor_alt_2" direccio="est"/>
        <!-- cor_alt_2 → sala_est_nord (60,0,25,20): porta a y=10 ✓ -->
        <connexio de="cor_alt_2" a="sala_est_nord" direccio="est"/>

        <!-- sala_central_sud (25,20,30,20) → cor_baix_2 (55,28,5,4): porta a y=30, cor cobreix y=28..31 ✓ -->
        <connexio de="sala_central_sud" a="cor_baix_2" direccio="est"/>
        <!-- cor_baix_2 → sala_est_sud (60,20,25,20): porta a y=30 ✓ -->
        <connexio de="cor_baix_2" a="sala_est_sud" direccio="est"/>

        <!-- sala_est_nord → sala_est_sud: porta a x=72 ✓ -->
        <connexio de="sala_est_nord" a="sala_est_sud" direccio="sud"/>

        <!-- sala_est_nord (60,0,25,20) → cor_alt_3 (85,8,5,4): porta a y=10, cor cobreix y=8..11 ✓ -->
        <connexio de="sala_est_nord" a="cor_alt_3" direccio="est"/>
        <!-- cor_alt_3 → sala_final (90,0,30,40): porta a y=10 ✓ -->
        <connexio de="cor_alt_3" a="sala_final" direccio="est"/>

        <!-- sala_est_sud (60,20,25,20) → cor_baix_3 (85,28,5,4): porta a y=30, cor cobreix y=28..31 ✓ -->
        <connexio de="sala_est_sud" a="cor_baix_3" direccio="est"/>
        <!-- cor_baix_3 → sala_final: porta a y=30 ✓ -->
        <connexio de="cor_baix_3" a="sala_final" direccio="est"/>

    </connexions>
</mapa>
