   ///                     
 //   //    вҳҗвҳҗв•Ӣв•Ӣв•Ӣв•Ӣв•Ӣв•Ӣв•Ӣ      
/      //   вҳҗВ§В§в•Ӣ в•Ӣ в•Ӣ в•Ӣ     
       //    ПҶВ§       в•Ӣв•Ӣ   
      //     В§          в•Ӣ  
      /      В§ в”Ң...в”җ     в•Ӣ 
    .в”Өв”ң.     В§/// \\\    в•Ӣв•Ӣ
    .в”Өв”ң.     //в”ҢвқҒ вқҒв”җ\\   в•Ӣв•Ӣ
      ...    в”Ӯв”Ӯв”Ӯ вҡ¶ \в”Ӯв”Ӯв”Ӯ  в•Ӣв•Ӣ
       ...   в”Ӯв”Ӯв”ӮXXX в”Ӯв”Ӯв”Ӯ  в•Ӣв•Ӣ
        ...     ...      в•Ӣв•Ӣ
         ...  .......   ###
   ######################в”ғ#
   #В§в”ғв”ғ#в”ғв”ғв”ғ#в”ғв”ғв”ғв”ғ#в”ғв”ғв”ғ####в”ғв”ғ#
   #В§в•¬в”ҙв”ҙ[\в”ҙв”ҙв”ғВ§В§в”ғв”ғв”ғ[\в”ғВ§В§[\в”ғ#
   #В§ в•¬/]в”ҙ[\в”ғв”ҙ/]в”ғв”ғв”ғв”ғв”ғВ§В§/]в”ғ#
   #в”ғВ§В§в”ғв”ғв•¬в”ҙв”ҙв”ғв”ҙв”ҙВ§В§в”ғ/][\ в•¬в”ғв”ғ#
   # В§В§в”ғв”ғв”ғ/]в”ғв•¬ В§В§ В§В§ в•¬/]в”ғв”ғ#
   #в”ғв”ғ/]в”ғв”ғ[\в”ғв”ғв”ғв•¬[\в”ғв”ғ/]в”ғв”ғВ§В§#
   #в”ғв”ғв”ғв”ғ[\в”ғв”ғв”ғ/]в”ӣв”ӣв”ӣв”ғв”ғ/]в”ғв”ғВ§В§#
   ########################
